src/main/resources/taxapi.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://kuechler.info/bmf/taxapi" xmlns:taxapi="http://kuechler.info/bmf/taxapi">
	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STANDARD" />
			<xs:enumeration value="DBA" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="year">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="eingaben">
		<xs:sequence>
			<xs:element type="taxapi:eingabe" name="eingabe"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eingabe">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="name" use="required" />
				<xs:attribute type="xs:decimal" name="value" use="required" />
				<xs:attribute type="xs:string" name="status" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ausgaben">
		<xs:sequence>
			<xs:element name="ausgabe" type="taxapi:ausgabe"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ausgabe">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="name" use="required" />
				<xs:attribute type="xs:decimal" name="value" use="required" />
				<xs:attribute name="type" type="taxapi:type" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="lohnsteuer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="eingaben" type="taxapi:eingaben" />
				<xs:element name="ausgaben" type="taxapi:ausgaben" />
			</xs:sequence>
			<xs:attribute name="jahr" type="taxapi:year" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>
