src/main/resources/taxapi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STANDARD" />
			<xs:enumeration value="DBA" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="year">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="eingaben">
		<xs:sequence>
			<xs:element type="eingabe" name="eingabe" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eingabe">
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:decimal" name="value" use="required" />
		<xs:attribute type="xs:string" name="status" use="optional" />
	</xs:complexType>
	<xs:complexType name="ausgaben">
		<xs:sequence>
			<xs:element name="ausgabe" type="ausgabe" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ausgabe">
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:decimal" name="value" use="required" />
		<xs:attribute name="type" type="type" use="optional" />
	</xs:complexType>
	<xs:element name="lohnsteuer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="information" minOccurs="0" type="xs:string" />
				<xs:element name="eingaben" type="eingaben" />
				<xs:element name="ausgaben" type="ausgaben" />
			</xs:sequence>
			<xs:attribute name="jahr" type="year" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>
